<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucentBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/activity_horizontal_margin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/peopleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:visibility="visible">

            <TextView
                style="@style/PeopleDetailsTitleHeading"
                android:text="@string/people_details_summary" />

            <TextView

                android:text="@string/people_details_name"
                style="@style/PeopleDetailsTitle" />

            <TextView
                android:id="@+id/tv_peopleDetails_name"
                style="@style/PeopleDetailsText"
                android:text="Prince soni" />

            <TextView
                android:text="@string/people_details_birth_year"
                style="@style/PeopleDetailsTitle" />

            <TextView
                android:id="@+id/tv_peopleDetails_birth_year"
                style="@style/PeopleDetailsText"
                android:text="@string/people_details_birth_year" />

            <TextView
                android:text="@string/people_details_height"
                style="@style/PeopleDetailsTitle" />

            <TextView
                android:id="@+id/tv_peopleDetails_height"
                style="@style/PeopleDetailsText"
                android:text="@string/people_details_height" />

            <TextView
                style="@style/PeopleDetailsTitleHeading"
                android:text="@string/people_details_species" />


            <TextView
                android:text="@string/people_details_name"
                style="@style/PeopleDetailsTitle" />

            <TextView
                android:id="@+id/tv_peopleDetails_speciesName"
                style="@style/PeopleDetailsText"
                android:text="@string/people_details_name" />

            <TextView
                android:text="@string/people_details_language"
                style="@style/PeopleDetailsTitle" />

            <TextView
                android:id="@+id/tv_peopleDetails_language"
                style="@style/PeopleDetailsText"
                android:text="@string/people_details_language" />

            <TextView
                android:text="@string/people_details_homeworld"
                style="@style/PeopleDetailsTitle" />

            <TextView
                android:id="@+id/tv_peopleDetails_homeworld"
                style="@style/PeopleDetailsText"
                android:text="@string/people_details_homeworld" />

            <TextView
                android:text="@string/people_details_population"
                style="@style/PeopleDetailsTitle" />

            <TextView
                android:id="@+id/tv_peopleDetails_population"
                style="@style/PeopleDetailsText"
                android:text="@string/people_details_population" />

            <TextView
                android:text="@string/people_details_films"
                style="@style/PeopleDetailsTitle" />

            <TextView
                android:id="@+id/tv_peopleDetails_films"
                style="@style/PeopleDetailsText"
                android:text="@string/people_details_films" />

            <TextView
                android:text="@string/people_details_opening_crawl"
                style="@style/PeopleDetailsTitle" />

            <TextView
                android:id="@+id/tv_peopleDetails_opening_crawl"
                style="@style/PeopleDetailsText"
                android:text="@string/people_details_opening_crawl" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/peoplePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="0.0"
        android:scaleY="0.0"
        android:src="@mipmap/ic_launcher"
        app:backgroundTint="@color/colorSecondary"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right" />

    <ImageView
        android:id="@+id/tv_people_name"
        style="@style/PeoplePoster"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="center"
        app:layout_collapseMode="parallax" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
